:root {
	--black: #101210;
	--black-transparent: rgba(16, 18, 16, 0.9);
	--white: #FDFFFD;

	--green-100: #171C16;
	--green-600: #58B860;
	--green-900: #75D187;

	--gray-100: #555555;
	--gray-900: #BABABA;

}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
}

html {
	scroll-behavior: smooth;
}
body {
	color: var(--black);
	background-color: var(--white);
}

body, input, select, textarea, button, a {
	font: 400 1rem 'Lato', sans-serif;
}

a {
	cursor: pointer;
	color: inherit;
}

/*-------------------------Scroolbar-------------------*/
body::-webkit-scrollbar {
	width: 0.9rem;
}

body::-webkit-scrollbar-track {
	background: var(--black);
}

body::-webkit-scrollbar-thumb {
	background-color: var(--green-600);
	border-radius: 5rem;
	border: 0.3rem solid var(--black);
}

/*-------------------------Header-------------------*/
.header-container {
	position: fixed;
	z-index: 200;
	width: 100%;
	height: 5rem;
	transition: all 0.5s;
}

.header-container.menuFixed {
	transition: all 0.5s;
	background-color: var(--black);
	border-bottom: 1px solid var(--gray-100);
}

.header-content {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	max-width: 1200px;
	height: inherit;
	margin: 0 auto;
}

.header-logo {
	margin-left: 2rem;
	font-size: 2rem;
	font-weight: 900;
	color: var(--white);
}

.header-logo span {
	color: var(--green-600);
}

.header-menu {
	margin-right: 2rem;
}

.link {
	display: inline-block;
}

.link a {
	font-weight: 700;
	margin-left: 1.5rem;
	color: var(--white);
	transition: all .4s;
	padding: 0.5rem;
}

.link a:hover {
	color: var(--green-600);
}

.link a:active {
	color: var(--green-900);
}

/*-------------Sections------------------*/
main {
	display: flex;
	flex-direction: column;
	justify-content: start;
	margin: 0 auto;
}

/*--------------Home------------------*/
#home {
	color: var(--white);

	display: flex;
	justify-content: center;
	align-items: center;

	height: 100vh;
	min-height: 400px;
	max-height: 650px;

	background: url(../assets/bg1.png),
				url(../assets/bg1.png),
				linear-gradient(50deg, var(--green-900), var(--green-100));
	background-position: center;
	background-attachment: fixed;

}

.home-content {
	max-width: 1200px;
	min-height: 400px;
	max-height: 600px;
	
	padding: 2rem;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;

	height: 100%;
	width: 100%;
}

.home-content p, .home-content h1 {
	line-height: 3.5rem;
}

.home-content p {
	font-size: 1.7rem;
}

.home-content h1 {
	color: var(--green-600);
	font-size: 3.5rem;
}

.social-media {
	margin-right: 2rem;
	font-size: 1.7rem;
	color: var(--white);
	transition: all 0.4s ease;
}

.social-media:hover {
	color: var(--green-600);
}
.cta-button {
	margin-top: 1rem;
	padding: 0.5rem;

	font-weight: 700;
	font-size: 2rem;
	background-color: var(--green-600);
	color: var(--black);
	
	border-radius: 0.5rem;
	cursor: pointer;
	transition: all 0.4s ease;
}

.cta-button:hover {
	background-color: var(--green-900);
}

/*-------------Sobre------------------*/
#about {
	padding-top: 5rem;
	margin-top: -5rem;
	
	color: var(--black);
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.about-container{
	width: 100%;
	max-width: 1200px;
}

.title-section {
	display: block;
	text-align: center;
	justify-content: center;
	margin-bottom: 2rem;
	font-size: 2.5rem;
	font-weight: 900;
	color: var(--black);
}

.about-content {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding-left: 2rem;
	padding-right: 2rem;
}

.about-text-area {
	display: flex;
	flex-direction: column;
	/* padding: 1rem; */
	width: 50%;
	max-width: 700px;
}

.about-btn-text {
	display: flex;
	position: relative;
	margin-bottom: 1rem;
	width: 100%;
}

.btn-h6 {
	text-align: start;
	margin-right: 2rem;
	padding: 0.5rem 0.2rem;
	font-size: 1.1rem;
	font-weight: 700;
}

.btn-h6::before {
	content: '';
	background-color: var(--green-600);
	position: absolute;
	bottom: 0;
	width: 0rem;
	height: 2px;
	transition: all 0.4s;
}

.active::before {
	content: '';
	background-color: var(--green-600);
	position: absolute;
	bottom: 0;
	width: 10%;
	height: 2px;
	transition: all 0.4s;
}

.btn-h6:hover::before {
	width: 10%;
}

.btn-h6:hover {
	cursor: pointer;
}

#biography {
	display: block;
}

#carreira {
	display: none;
}

.about-text-area p {
	line-height: 1.8rem;
	margin-bottom: 1rem;
	font-size: 1.1rem;
}

.about-img-area {
	background: url(../assets/bg1.png),
				url(../assets/bg1.png);
	background-position: center;
	width: 300px;
	height: 300px;
	border-radius: 50%;
	overflow: hidden;
}
.about-img-tech img {
	width: 300px;
}

.about-img-area img {
	width: 100%;
}

/*--------------Portfolio---------*/
#portfolio {
	padding-top: 5rem;
	margin-top: -5rem;
	/* display: flex; */
	
}
.portfolio-container{
	flex-direction: column;
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}
.content-projects {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	border: 1px solid red;
}

.area-img {
	margin: 0.5rem;
	width: 15rem;
	height: 15rem;
	overflow: hidden;
	background-color: #58B860;
	transition: all 0.3s;
}
.area-img:hover {
	transform: scale(0.95);
}
.area-img img {
	width: 15rem;
	object-fit:cover
}

/* ------------Modal----------- */

.modal {
	display: none;
	justify-content: center;
	align-items: center;
	
	position: fixed;
	top: 0;
	left: 0;
	
	width: 100vw;
	height: 100vh;
	
	background-color: var(--black-transparent);
	z-index: 1000;
}
.close-modal {
	position: fixed;
	top: 1rem;
	right: 1rem;

	font-size: 2.5rem;
	line-height: 2.5rem;

	color: var(--white);
}
.modal-container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	width: 95%;
	max-width: 900px;

	border-radius: 0.5rem;
	background-color: var(--white);
}
.modal-container h1 {
	font-size: 1.5rem;
	margin-top: 1rem;
}
.modal-container h2 {
	font-size: 0.9rem;
	margin-bottom: 1rem;
}
.modal-area-btn{
	display: flex;
	justify-content: center;
	width: 100%;
	margin: 1rem;
}
.modal-area-btn a {
	padding: 0.5rem;
	margin-right: 1rem;
	font-size: 1.5rem;
	border-radius: 0.5rem;
	background-color: var(--green-600);
	color: var(--black);
	transition: all 0.3s;
}
.modal-area-btn a:hover, .modal-area-btn a:active {
	transform: scale(1.1);
}
.modal-area-btn a:active {
	transform: scale(0.9);
}

/*--------------- Slides ---------------*/
.slides-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}
.image {
width: 50%;
max-height: 60vh;
overflow: hidden;
margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -1.4rem;
  padding: 1rem;
  color: var(--black);
  font-weight: bold;
  font-size: 1.5rem;
  transition: all 0.5s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
	color: var(--white);
  	background-color: var(--black-transparent);
}

.dot {
  cursor: pointer;
  height: 1rem;
  width: 1rem;
  margin: 0 0.2rem;
  background-color: var(--green-900);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: var(--green-600);
}

.fade {
  animation-name: fade;
  animation-duration: 1s;
}

@keyframes fade {
  from {opacity: .1}
  to {opacity: 1}
}


/*--------------Contatos---------*/
#contact {
	background-color: var(--black);
	color: var(--white);

	display: flex;
	justify-content: flex-start;
	align-items: center;

	flex-direction: column;
	padding-top: 5rem;

	height: 80vh;
	min-height: 400px;
	max-height: 650px;
}

.title-section-dark {
	display: flex;
	align-self: center;
	justify-content: center;
	margin: 1rem 0 2rem 0;
	font-size: 2.5rem;
	font-weight: 900;
	color: var(--white);
}

.my-contacts {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.my-contacts a, .my-contacts div, #contact p {
	margin: 1rem;
}
.my-contacts p {
	text-align: center;
	font-size: 1.2rem;
}

.my-contacts div a {
	margin-left: 2rem;
}

footer {
	border-top: 1px solid var(--gray-100);
	background-color: var(--black);
	color: var(--white);
	height: 20vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

[data-anime] {
	opacity: 0;
	transition: 500ms;
}
[data-anime="left"] {
	transform: translate3d(-50px, 0px, 0px);
}
[data-anime="right"] {
	transform: translate3d(50px, 0px, 0px);
	
}
[data-anime="top"] {
	transform: translate3d(0px, 50px, 0px);

}
[data-anime].animate {
	opacity: 1;
	transform: translate3d(0px, 0px, 0px);
}





@media(max-width: 1080px) {
	html {
		font-size: 93.75%;
	}
	.modal-container{
		width: 75%;
	}
}

@media(max-width: 720px) {
	html {
		font-size: 87.5%;
	}
	.link a {
		margin-left: 0.5rem;
		padding: 0.5rem;
	}
	.about-content {
		flex-direction: column;
	}
	.about-text-area {
		width: 95%;
	}
	#tech {
		margin-top: 2rem;
		flex-direction: column-reverse;
	}
}
@media(max-width: 480px) {
	.header-content {
		flex-direction: column;
		justify-content: flex-start;
	}
	.home-content p, .home-content h1 {
		line-height: 2.5rem;
	}
	.home-content p {
		font-size: 1.05rem;
	}
	.home-content h1 {
		font-size: 2.5rem;
	}
	.link {
		margin-top: 0.5rem;
	}
	.link a {
		margin-left: 0.5rem;
		padding: 0.5rem;
	}
	.cta-button {
		font-size: 1.5rem;
	}
	.about-content {
		padding-left: 1rem;
		padding-right: 1rem;
	}
	.modal-container{
		width: 95%;
	}

}